{
  "name": "ingenerator/php-utils",
  "description": "Simple, standalone utility classes for PHP applications",
  "homepage": "https://github.com/ingenerator/php-utils",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Andrew Coulton",
      "email": "andrew@ingenerator.com"
    },
    {
      "name": "Craig Gosman",
      "email": "craig@ingenerator.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-sodium": "^7.2",
    "php": "^7.2",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "johnkary/phpunit-speedtrap": "^3.0",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^8"
  },
  "support": {
    "source": "https://github.com/ingenerator/php-utils",
    "issues": "https://github.com/ingenerator/php-utils/issues"
  },
  "autoload": {
    "psr-4": {
      "Ingenerator\\PHPUtils\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\unit\\Ingenerator\\PHPUtils\\": "test"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
